#项目注册名称
spring.application.name=config-server
#项目发布版本号
server.port=9999
#远程Git项目仓库地址
spring.cloud.config.server.git.uri=https://gitee.com/springbootfinally/config-server-dev.git
#Gitee : https://gitee.com/longtanmashuai/springcloud-config-server.git
#Github : https://github.com/CoddingMa/-springcloud-config-server.git
#远程Git私有项目的账号密码
spring.cloud.config.server.git.username=
#远程Git私有项目的密码
spring.cloud.config.server.git.password=
#eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/